{
  "TokenOptions": {
    "Audience": "site@site.com",
    "Issuer": "user@site.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "bu-cok-uzun-ve-guvenli-bir-securitykey-olmalidir-en-az-64-karakter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
